# Linkaster

./: .gitignore  LICENSE  README.md
devOps/: .env  README.md  run.bat  (+12 more)
linkaster-services/: README.md  build_service.bat  pom.xml  run.bat  run_service.bat
linkaster-services/services/cabinetService/: Dockerfile  pom.xml
linkaster-services/services/cabinetService/src/main/java/com/linkaster/cabinetService/: App.java  CabinetServiceApplication.java
linkaster-services/services/cabinetService/src/main/java/com/linkaster/cabinetService/controller/: CabinetControler.java
linkaster-services/services/cabinetService/src/main/java/com/linkaster/cabinetService/model/: CabinetObj.java
linkaster-services/services/cabinetService/src/main/java/com/linkaster/cabinetService/repository/: FileRepository.java
linkaster-services/services/cabinetService/src/main/java/com/linkaster/cabinetService/service/: CabinetService.java  StorageManagementService.java
linkaster-services/services/cabinetService/src/test/java/com/linkaster/cabinetService/: AppTest.java  CabinetServiceApplicationTests.java
linkaster-services/services/feedbackService/: Dockerfile  pom.xml
linkaster-services/services/feedbackService/src/main/java/com/linkaster/feedbackService/: App.java  FeedbackApplication.java  FeedbackServiceApplication.java
linkaster-services/services/feedbackService/src/main/java/com/linkaster/feedbackService/config/: SecurityConfig.java
linkaster-services/services/feedbackService/src/main/java/com/linkaster/feedbackService/controller/: APIFeedbackController.java  FeedbackController.java
linkaster-services/services/feedbackService/src/main/java/com/linkaster/feedbackService/dto/: FeedbackDTO.java  InstructorFeedbackRequest.java  InstructorModuleFeedbackRequest.java  ModuleFeedbackRequest.java
linkaster-services/services/feedbackService/src/main/resources/: application.yml
linkaster-services/services/feedbackService/src/test/java/com/linkaster/feedbackService/: AppTest.java  FeedbackServiceApplicationTests.java
linkaster-services/services/logicGateway/: Dockerfile  pom.xml
linkaster-services/services/logicGateway/src/main/java/com/linkaster/logicGateway/: logicGatewayApplication.java
linkaster-services/services/logicGateway/src/main/resources/: application.yml
linkaster-services/services/logicGateway/src/resources/: application.properties  application.yml
linkaster-services/services/messageHandler/: Dockerfile  README.md  pom.xml
linkaster-services/services/messageHandler/src/main/java/com/linkaster/messageHandler/: App.java  MessageHandlerApplication.java
linkaster-services/services/messageHandler/src/main/resources/: application.yml
linkaster-services/services/messageHandler/src/test/java/com/linkaster/messageHandler/: AppTest.java  MessageHandlerApplicationTests.java
linkaster-services/services/moduleManager/: Dockerfile  pom.xml
linkaster-services/services/moduleManager/src/main/java/com/linkaster/moduleManager/: App.java  ModuleManagerApplication.java
linkaster-services/services/moduleManager/src/main/resources/: application.yml
linkaster-services/services/moduleManager/src/test/java/com/linkaster/moduleManager/: AppTest.java  ModuleManagerApplicationTests.java
linkaster-services/services/notifHandler/: Dockerfile  pom.xml
linkaster-services/services/notifHandler/src/main/java/com/linkaster/notifHandler/: App.java  NotifHandlerApplication.java
linkaster-services/services/notifHandler/src/test/java/com/linkaster/notifHandler/: AppTest.java  NotifHandlerApplicationTests.java
linkaster-services/services/reserveService/: Dockerfile  pom.xml
linkaster-services/services/reserveService/src/main/java/com/linkaster/reserveService/: App.java  ReserveServiceApplication.java
linkaster-services/services/reserveService/src/test/java/com/linkaster/reserveService/: AppTest.java  ReserveServiceApplicationTests.java
linkaster-services/services/timetableService/: Dockerfile  pom.xml
linkaster-services/services/timetableService/src/main/java/com/linkaster/timetableService/: App.java  TimeTableServiceApplication.java
linkaster-services/services/timetableService/src/main/resources/: application.yml
linkaster-services/services/timetableService/src/test/java/com/linkaster/timetableService/: AppTest.java  TimeTableServiceApplicationTests.java
linkaster-services/services/unifiedService/src/resources/: application.yml
linkaster-services/services/userService/: Dockerfile  pom.xml
linkaster-services/services/userService/src/main/java/com/linkaster/userService/: App.java  UserServiceApplication.java
linkaster-services/services/userService/src/main/resources/: application.yml
linkaster-services/services/userService/src/resources/: application.properties  application.yml
linkaster-services/services/userService/src/test/java/com/linkaster/userService/: AppTest.java  UserServiceApplicationTests.java
(+281 files in other folders)
