<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.linkaster</groupId>
    <artifactId>linkaster-services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>services/userService</module>
        <module>services/moduleManager</module>
        <module>services/cabinetService</module>
        <module>services/notifHandler</module>
        <module>services/timetableService</module>
        <module>services/reserveService</module>
        <module>services/feedbackService</module>
        <module>services/messageHandler</module>
    </modules>

    <dependencies>
    </dependencies>
</project>